# Example environment variables for Last.fm integration
LASTFM_USER=
LASTFM_API_KEY=

# Optional repo to pull when the Docker container starts
GIT_REPO=
# Branch to pull, defaults to main
GIT_BRANCH=main
